h2
  = @retro.name
.create_new_remark
  = link_to "Add a remark", new_retro_remark_path(@retro)
  table
    tr
      - for connotation in @connotation_ids do
        td.connotation_column
        table
          tr
            th
              = remark_header(connotation)
              - if @groups[connotation]
                - for remark in @groups[connotation] do
                    tr
                      td
                        = remark.title
                        br
                        =' link_to "Show", retro_remark_path(:retro_id => @retro, :id => remark)
                        =' link_to "Edit", edit_retro_remark_path(:retro_id => @retro, :id => remark)
                        = link_to "Delete", retro_remark_path(:retro_id => @retro, :id => remark), :method =>  "delete", :class => "remark_delete"

                        hr
                        = remark.explanation
