h1
  = "Digital Whiteboard"
br
.row
  .span1
  .span4.pos
    pre
      = ":)"
  .span4.meh
    pre
      = ":|"
  .span4.neg
    pre
      = ":("
  .span1

.row.remarks
  .span1
  .span4.column
    pre.remark
      = "I like cookies"
  .span4.column
    pre.remark
      = "I think cookies are ok"
  .span4.column
    pre.remark
      = "I've got scorpions in my pants"
  .span1
br
