doctype html
html
  head
    title = page_title(app_name: @app_name)
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application" \
        unless params[:controller] == 'application'
    coffee:
      App.advanceReadiness()

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = yield :head
  body class="#{body_class} container-fluid"
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          = link_to @app_name, root_path, class: "brand"
          ul.nav
            li.active = link_to "Home", root_path
          ul.nav.pull-right
            li = "Sign Up"
            li = "Sign In"
    div.row
      div.container-fluid
    .row
      div.container-fluid
        = yield
        